[16,21,11,8,12,22] -> Merge Sort ALL STEPS

...dividing
1.  [16,21,11,8,12,22] 						--> [16,21,11] & [8,12,22]
2.  [16,21,11] & [8,12,22] 					--> [16,21] - [11] & [8,12] - [22]
3.  [16,21] - [11] & [8,12] - [22]			--> [16] - [21] - [11] & [8] - [12] - [22]
...sorting & merging
4.  [16] - [21] - [11] & [8] - [12] - [22]	--> [16,21] - [11] & [8,12] - [22]
5.  [16,21] - [11] & [8,12] - [22]		 	--> [11,16,21] & [8,12,22]
6.  [11,16,21] & [8,12,22]				 	--> [8,11,12,16,21,22]


BIG O NOTATION [16,21,11,8,12,22] Merge Sort
BEST CASE	:	O(n log(n)) = O(6 log(6))
AVERAGE CASE:	O(n log(n)) = O(6 log(6))
WORST CASE	:	O(n log(n)) = O(6 log(6))