[7,3,5,8,2,9,4,15,6] Selection Sort FIRST 4 STEPS

STEP 1
UNSORTED ITEM 7
		1.  7,3 --> Min = 3
		2.  3,5 --> Min = 3
		3.  3,8 --> Min = 3
		4.  3,2 --> Min = 2
		5.  2,9 --> Min = 2
		6.  2,4 --> Min = 2
		7.  2,15 --> Min = 2
		8.  2,16 --> Min = 2
SWAP 7,2 --> [2,3,5,8,7,9,4,15,6]

STEP 2
UNSORTED ITEM 3
		1.  3,5 --> Min = 3
		2.  3,8 --> Min = 3
		3.  3,7 --> Min = 3
		4.  3,9 --> Min = 3
		5.  3,4 --> Min = 3
		6.  3,15 --> Min = 3
		7.  3,6 --> Min = 3
PASS --> [2,3,5,8,7,9,4,15,6]

STEP 3
UNSORTED ITEM 5
		1.  5,8 --> Min = 5
		2.  5,7 --> Min = 5
		3.  5,4 --> Min = 4
		4.  4,15 --> Min = 4
		5.  4,6 --> Min = 4
SWAP 5,4 --> [2,3,4,8,7,9,5,15,6]

STEP 4
UNSORTED ITEM 8
		1.  8,7 --> Min = 7
		2.  7,9 --> Min = 7
		3.  7,5 --> Min = 5
		4.  5,15 --> Min = 5
		5.  5,6 --> Min = 5
SWAP 8,5 --> [2,3,4,5,7,9,8,15,6]